Compiling 33 files with Solc 0.8.24
Solc 0.8.24 finished in 7.26s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
   --> test/RebaseTokenTest.t.sol:186:5:
    |
186 |     function testGetRebaseTokenAddress() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 11 tests for test/RebaseTokenTest.t.sol:RebaseTokenTest
[PASS] testCannotCallMintAndBurn() (gas: 20563)
[PASS] testDepositAndRedeemStraightAway(uint256) (runs: 257, μ: 146356, ~: 146760)
[PASS] testDepositLinear(uint256) (runs: 257, μ: 147144, ~: 147551)
[PASS] testGetPrincipleAmount(uint256) (runs: 256, μ: 135638, ~: 136044)
[PASS] testGetRebaseTokenAddress() (gas: 7977)
[PASS] testInterestRateCanOnlyDecrease(uint256) (runs: 256, μ: 23504, ~: 23416)
[PASS] testNonOwnerCannotSetInterestRate(uint256,address) (runs: 257, μ: 12434, ~: 12434)
[PASS] testRedeemAfterTimePassed(uint256,uint256) (runs: 257, μ: 157223, ~: 156862)
[PASS] testTransfer(uint256,uint256) (runs: 257, μ: 249893, ~: 249506)
[PASS] testTransferFrom(uint256,uint256) (runs: 257, μ: 234875, ~: 234494)
[PASS] testTransferMaxValue() (gas: 212629)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 608.39ms (2.02s CPU time)

Ran 1 test suite in 612.75ms (608.39ms CPU time): 11 tests passed, 0 failed, 0 skipped (11 total tests)
Uncovered for src/RebaseToken.sol:
- Branch (branch: 3, path: 0) (location: (source ID: 29, lines: 135..138, bytes: 5573..5626), hits: 0)
- Line (location: (source ID: 29, lines: 136..137, bytes: 5587..5615), hits: 0)
- Statement (location: (source ID: 29, lines: 136..137, bytes: 5587..5615), hits: 0)

Uncovered for src/Vault.sol:
- Branch (branch: 1, path: 0) (location: (source ID: 30, lines: 46..49, bytes: 1754..1806), hits: 0)
- Line (location: (source ID: 30, lines: 47..48, bytes: 1768..1795), hits: 0)
- Statement (location: (source ID: 30, lines: 47..48, bytes: 1768..1795), hits: 0)

Anchors for Contract "Vault" (solc 0.8.24, source ID 30):
- creation IC 5 -> Item 113: Line (location: (source ID: 30, lines: 18..21, bytes: 666..771), hits: 11)
- creation IC 5 -> Item 114: Function "constructor" (location: (source ID: 30, lines: 18..21, bytes: 666..771), hits: 11)
- creation IC 50 -> Item 115: Line (location: (source ID: 30, lines: 19..20, bytes: 722..764), hits: 11)
- creation IC 50 -> Item 116: Statement (location: (source ID: 30, lines: 19..20, bytes: 722..764), hits: 11)
-  runtime IC 161 -> Item 117: Line (location: (source ID: 30, lines: 28..33, bytes: 924..1160), hits: 1542)
-  runtime IC 161 -> Item 118: Function "deposit" (location: (source ID: 30, lines: 28..33, bytes: 924..1160), hits: 1542)
-  runtime IC 275 -> Item 119: Line (location: (source ID: 30, lines: 30..31, bytes: 1060..1108), hits: 1542)
-  runtime IC 275 -> Item 120: Statement (location: (source ID: 30, lines: 30..31, bytes: 1060..1108), hits: 1542)
-  runtime IC 411 -> Item 121: Line (location: (source ID: 30, lines: 31..32, bytes: 1118..1153), hits: 1542)
-  runtime IC 411 -> Item 122: Statement (location: (source ID: 30, lines: 31..32, bytes: 1118..1153), hits: 1542)
-  runtime IC 171 -> Item 123: Line (location: (source ID: 30, lines: 38..51, bytes: 1319..1854), hits: 514)
-  runtime IC 171 -> Item 124: Function "redeem" (location: (source ID: 30, lines: 38..51, bytes: 1319..1854), hits: 514)
-  runtime IC 491 -> Item 125: Line (location: (source ID: 30, lines: 39..40, bytes: 1383..1411), hits: 514)
-  runtime IC 491 -> Item 126: Statement (location: (source ID: 30, lines: 39..40, bytes: 1383..1411), hits: 514)
-  runtime IC 530 -> Item 127: Branch (branch: 0, path: 0) (location: (source ID: 30, lines: 39..42, bytes: 1413..1490), hits: 514)
-  runtime IC 530 -> Item 128: Line (location: (source ID: 30, lines: 40..41, bytes: 1427..1479), hits: 514)
-  runtime IC 530 -> Item 129: Statement (location: (source ID: 30, lines: 40..41, bytes: 1427..1479), hits: 514)
-  runtime IC 685 -> Item 130: Line (location: (source ID: 30, lines: 43..44, bytes: 1543..1589), hits: 514)
-  runtime IC 685 -> Item 131: Statement (location: (source ID: 30, lines: 43..44, bytes: 1543..1589), hits: 514)
-  runtime IC 821 -> Item 132: Line (location: (source ID: 30, lines: 45..46, bytes: 1668..1730), hits: 514)
-  runtime IC 821 -> Item 133: Statement (location: (source ID: 30, lines: 45..46, bytes: 1668..1730), hits: 514)
-  runtime IC 822 -> Item 134: Statement (location: (source ID: 30, lines: 45..46, bytes: 1686..1730), hits: 514)
-  runtime IC 925 -> Item 135: Line (location: (source ID: 30, lines: 46..47, bytes: 1744..1752), hits: 514)
-  runtime IC 925 -> Item 136: Statement (location: (source ID: 30, lines: 46..47, bytes: 1744..1752), hits: 514)
-  runtime IC 930 -> Item 137: Branch (branch: 1, path: 0) (location: (source ID: 30, lines: 46..49, bytes: 1754..1806), hits: 0)
-  runtime IC 930 -> Item 138: Line (location: (source ID: 30, lines: 47..48, bytes: 1768..1795), hits: 0)
-  runtime IC 930 -> Item 139: Statement (location: (source ID: 30, lines: 47..48, bytes: 1768..1795), hits: 0)
-  runtime IC 980 -> Item 140: Line (location: (source ID: 30, lines: 49..50, bytes: 1815..1847), hits: 514)
-  runtime IC 980 -> Item 141: Statement (location: (source ID: 30, lines: 49..50, bytes: 1815..1847), hits: 514)
-  runtime IC 77 -> Item 142: Line (location: (source ID: 30, lines: 57..60, bytes: 2000..2118), hits: 1)
-  runtime IC 77 -> Item 143: Function "getRebaseTokenAddress" (location: (source ID: 30, lines: 57..60, bytes: 2000..2118), hits: 1)
-  runtime IC 201 -> Item 144: Line (location: (source ID: 30, lines: 58..59, bytes: 2075..2111), hits: 1)
-  runtime IC 201 -> Item 145: Statement (location: (source ID: 30, lines: 58..59, bytes: 2075..2111), hits: 1)

Anchors for Contract "RebaseToken" (solc 0.8.24, source ID 29):
-  runtime IC 930 -> Item 0: Line (location: (source ID: 29, lines: 56..59, bytes: 2076..2200), hits: 11)
-  runtime IC 930 -> Item 1: Function "grantMintAndBurnRole" (location: (source ID: 29, lines: 56..59, bytes: 2076..2200), hits: 11)
-  runtime IC 2502 -> Item 2: Line (location: (source ID: 29, lines: 57..58, bytes: 2153..2193), hits: 11)
-  runtime IC 2502 -> Item 3: Statement (location: (source ID: 29, lines: 57..58, bytes: 2153..2193), hits: 11)
-  runtime IC 844 -> Item 4: Line (location: (source ID: 29, lines: 68..77, bytes: 2495..2863), hits: 770)
-  runtime IC 844 -> Item 5: Function "setInterestRate" (location: (source ID: 29, lines: 68..77, bytes: 2495..2863), hits: 770)
-  runtime IC 2281 -> Item 6: Line (location: (source ID: 29, lines: 70..71, bytes: 2637..2669), hits: 513)
-  runtime IC 2281 -> Item 7: Statement (location: (source ID: 29, lines: 70..71, bytes: 2637..2669), hits: 513)
-  runtime IC 2290 -> Item 8: Branch (branch: 0, path: 0) (location: (source ID: 29, lines: 70..73, bytes: 2671..2767), hits: 256)
-  runtime IC 2290 -> Item 9: Line (location: (source ID: 29, lines: 71..72, bytes: 2685..2756), hits: 256)
-  runtime IC 2290 -> Item 10: Statement (location: (source ID: 29, lines: 71..72, bytes: 2685..2756), hits: 256)
-  runtime IC 2355 -> Item 11: Line (location: (source ID: 29, lines: 74..75, bytes: 2777..2808), hits: 257)
-  runtime IC 2355 -> Item 12: Statement (location: (source ID: 29, lines: 74..75, bytes: 2777..2808), hits: 257)
-  runtime IC 2362 -> Item 13: Line (location: (source ID: 29, lines: 75..76, bytes: 2818..2856), hits: 257)
-  runtime IC 2362 -> Item 14: Statement (location: (source ID: 29, lines: 75..76, bytes: 2818..2856), hits: 257)
-  runtime IC 738 -> Item 15: Line (location: (source ID: 29, lines: 83..92, bytes: 3054..3707), hits: 1543)
-  runtime IC 738 -> Item 16: Function "mint" (location: (source ID: 29, lines: 83..92, bytes: 3054..3707), hits: 1543)
-  runtime IC 2102 -> Item 17: Line (location: (source ID: 29, lines: 86..87, bytes: 3420..3445), hits: 1542)
-  runtime IC 2102 -> Item 18: Statement (location: (source ID: 29, lines: 86..87, bytes: 3420..3445), hits: 1542)
-  runtime IC 2111 -> Item 19: Line (location: (source ID: 29, lines: 89..90, bytes: 3635..3671), hits: 1542)
-  runtime IC 2111 -> Item 20: Statement (location: (source ID: 29, lines: 89..90, bytes: 3635..3671), hits: 1542)
-  runtime IC 2179 -> Item 21: Line (location: (source ID: 29, lines: 90..91, bytes: 3681..3700), hits: 1542)
-  runtime IC 2179 -> Item 22: Statement (location: (source ID: 29, lines: 90..91, bytes: 3681..3700), hits: 1542)
-  runtime IC 1066 -> Item 23: Line (location: (source ID: 29, lines: 98..102, bytes: 3913..4072), hits: 515)
-  runtime IC 1066 -> Item 24: Function "burn" (location: (source ID: 29, lines: 98..102, bytes: 3913..4072), hits: 515)
-  runtime IC 2874 -> Item 25: Line (location: (source ID: 29, lines: 99..100, bytes: 4007..4034), hits: 514)
-  runtime IC 2874 -> Item 26: Statement (location: (source ID: 29, lines: 99..100, bytes: 4007..4034), hits: 514)
-  runtime IC 2883 -> Item 27: Line (location: (source ID: 29, lines: 100..101, bytes: 4044..4065), hits: 514)
-  runtime IC 2883 -> Item 28: Statement (location: (source ID: 29, lines: 100..101, bytes: 4044..4065), hits: 514)
-  runtime IC 1124 -> Item 29: Line (location: (source ID: 29, lines: 109..124, bytes: 4332..5000), hits: 258)
-  runtime IC 1124 -> Item 30: Function "transfer" (location: (source ID: 29, lines: 109..124, bytes: 4332..5000), hits: 258)
-  runtime IC 2905 -> Item 31: Line (location: (source ID: 29, lines: 110..111, bytes: 4428..4460), hits: 258)
-  runtime IC 2905 -> Item 32: Statement (location: (source ID: 29, lines: 110..111, bytes: 4428..4460), hits: 258)
-  runtime IC 2914 -> Item 33: Line (location: (source ID: 29, lines: 111..112, bytes: 4470..4502), hits: 258)
-  runtime IC 2914 -> Item 34: Statement (location: (source ID: 29, lines: 111..112, bytes: 4470..4502), hits: 258)
-  runtime IC 2923 -> Item 35: Line (location: (source ID: 29, lines: 116..117, bytes: 4728..4759), hits: 258)
-  runtime IC 2923 -> Item 36: Statement (location: (source ID: 29, lines: 116..117, bytes: 4728..4759), hits: 258)
-  runtime IC 2923 -> Item 37: Statement (location: (source ID: 29, lines: 116..117, bytes: 4738..4759), hits: 258)
-  runtime IC 2939 -> Item 38: Branch (branch: 1, path: 0) (location: (source ID: 29, lines: 116..119, bytes: 4761..4817), hits: 1)
-  runtime IC 2939 -> Item 39: Line (location: (source ID: 29, lines: 117..118, bytes: 4775..4806), hits: 1)
-  runtime IC 2939 -> Item 40: Statement (location: (source ID: 29, lines: 117..118, bytes: 4775..4806), hits: 1)
-  runtime IC 2951 -> Item 41: Line (location: (source ID: 29, lines: 119..120, bytes: 4830..4856), hits: 258)
-  runtime IC 2951 -> Item 42: Statement (location: (source ID: 29, lines: 119..120, bytes: 4830..4856), hits: 258)
-  runtime IC 2952 -> Item 43: Statement (location: (source ID: 29, lines: 119..120, bytes: 4830..4851), hits: 258)
-  runtime IC 2966 -> Item 44: Branch (branch: 2, path: 0) (location: (source ID: 29, lines: 119..122, bytes: 4858..4942), hits: 258)
-  runtime IC 2966 -> Item 45: Line (location: (source ID: 29, lines: 120..121, bytes: 4872..4931), hits: 258)
-  runtime IC 2966 -> Item 46: Statement (location: (source ID: 29, lines: 120..121, bytes: 4872..4931), hits: 258)
-  runtime IC 3094 -> Item 47: Line (location: (source ID: 29, lines: 122..123, bytes: 4951..4993), hits: 258)
-  runtime IC 3094 -> Item 48: Statement (location: (source ID: 29, lines: 122..123, bytes: 4951..4993), hits: 258)
-  runtime IC 3094 -> Item 49: Statement (location: (source ID: 29, lines: 122..123, bytes: 4958..4993), hits: 258)
-  runtime IC 556 -> Item 50: Line (location: (source ID: 29, lines: 132..143, bytes: 5341..5819), hits: 257)
-  runtime IC 556 -> Item 51: Function "transferFrom" (location: (source ID: 29, lines: 132..143, bytes: 5341..5819), hits: 257)
-  runtime IC 1634 -> Item 52: Line (location: (source ID: 29, lines: 133..134, bytes: 5458..5487), hits: 257)
-  runtime IC 1634 -> Item 53: Statement (location: (source ID: 29, lines: 133..134, bytes: 5458..5487), hits: 257)
-  runtime IC 1643 -> Item 54: Line (location: (source ID: 29, lines: 134..135, bytes: 5497..5529), hits: 257)
-  runtime IC 1643 -> Item 55: Statement (location: (source ID: 29, lines: 134..135, bytes: 5497..5529), hits: 257)
-  runtime IC 1652 -> Item 56: Line (location: (source ID: 29, lines: 135..136, bytes: 5543..5571), hits: 257)
-  runtime IC 1652 -> Item 57: Statement (location: (source ID: 29, lines: 135..136, bytes: 5543..5571), hits: 257)
-  runtime IC 1691 -> Item 58: Branch (branch: 3, path: 0) (location: (source ID: 29, lines: 135..138, bytes: 5573..5626), hits: 0)
-  runtime IC 1691 -> Item 59: Line (location: (source ID: 29, lines: 136..137, bytes: 5587..5615), hits: 0)
-  runtime IC 1691 -> Item 60: Statement (location: (source ID: 29, lines: 136..137, bytes: 5587..5615), hits: 0)
-  runtime IC 1703 -> Item 61: Line (location: (source ID: 29, lines: 138..139, bytes: 5639..5665), hits: 257)
-  runtime IC 1703 -> Item 62: Statement (location: (source ID: 29, lines: 138..139, bytes: 5639..5665), hits: 257)
-  runtime IC 1704 -> Item 63: Statement (location: (source ID: 29, lines: 138..139, bytes: 5639..5660), hits: 257)
-  runtime IC 1718 -> Item 64: Branch (branch: 4, path: 0) (location: (source ID: 29, lines: 138..141, bytes: 5667..5748), hits: 257)
-  runtime IC 1718 -> Item 65: Line (location: (source ID: 29, lines: 139..140, bytes: 5681..5737), hits: 257)
-  runtime IC 1718 -> Item 66: Statement (location: (source ID: 29, lines: 139..140, bytes: 5681..5737), hits: 257)
-  runtime IC 1846 -> Item 67: Line (location: (source ID: 29, lines: 141..142, bytes: 5757..5812), hits: 257)
-  runtime IC 1846 -> Item 68: Statement (location: (source ID: 29, lines: 141..142, bytes: 5757..5812), hits: 257)
-  runtime IC 1846 -> Item 69: Statement (location: (source ID: 29, lines: 141..142, bytes: 5764..5812), hits: 257)
-  runtime IC 872 -> Item 70: Line (location: (source ID: 29, lines: 150..155, bytes: 6184..6602), hits: 3602)
-  runtime IC 872 -> Item 71: Function "balanceOf" (location: (source ID: 29, lines: 150..155, bytes: 6184..6602), hits: 3602)
-  runtime IC 2430 -> Item 72: Line (location: (source ID: 29, lines: 153..154, bytes: 6489..6595), hits: 7462)
-  runtime IC 2430 -> Item 73: Statement (location: (source ID: 29, lines: 153..154, bytes: 6489..6595), hits: 7462)
-  runtime IC 2430 -> Item 74: Statement (location: (source ID: 29, lines: 153..154, bytes: 6496..6595), hits: 7462)
-  runtime IC 2430 -> Item 75: Statement (location: (source ID: 29, lines: 153..154, bytes: 6496..6576), hits: 7462)
-  runtime IC 2439 -> Item 76: Statement (location: (source ID: 29, lines: 153..154, bytes: 6496..6518), hits: 7462)
-  runtime IC 2430 -> Item 77: Statement (location: (source ID: 29, lines: 153..154, bytes: 6521..6576), hits: 7462)
-  runtime IC 3554 -> Item 78: Line (location: (source ID: 29, lines: 164..176, bytes: 6931..7730), hits: 3086)
-  runtime IC 3554 -> Item 79: Function "_mintAccruedInterest" (location: (source ID: 29, lines: 164..176, bytes: 6931..7730), hits: 3086)
-  runtime IC 3555 -> Item 80: Line (location: (source ID: 29, lines: 166..167, bytes: 7091..7148), hits: 3086)
-  runtime IC 3555 -> Item 81: Statement (location: (source ID: 29, lines: 166..167, bytes: 7091..7148), hits: 3086)
-  runtime IC 3556 -> Item 82: Statement (location: (source ID: 29, lines: 166..167, bytes: 7126..7148), hits: 3086)
-  runtime IC 3567 -> Item 83: Line (location: (source ID: 29, lines: 168..169, bytes: 7240..7281), hits: 3086)
-  runtime IC 3567 -> Item 84: Statement (location: (source ID: 29, lines: 168..169, bytes: 7240..7281), hits: 3086)
-  runtime IC 3568 -> Item 85: Statement (location: (source ID: 29, lines: 168..169, bytes: 7265..7281), hits: 3086)
-  runtime IC 3579 -> Item 86: Line (location: (source ID: 29, lines: 170..171, bytes: 7453..7521), hits: 3086)
-  runtime IC 3579 -> Item 87: Statement (location: (source ID: 29, lines: 170..171, bytes: 7453..7521), hits: 3086)
-  runtime IC 3580 -> Item 88: Statement (location: (source ID: 29, lines: 170..171, bytes: 7480..7521), hits: 3086)
-  runtime IC 3594 -> Item 89: Line (location: (source ID: 29, lines: 172..173, bytes: 7579..7627), hits: 3086)
-  runtime IC 3594 -> Item 90: Statement (location: (source ID: 29, lines: 172..173, bytes: 7579..7627), hits: 3086)
-  runtime IC 3660 -> Item 91: Line (location: (source ID: 29, lines: 174..175, bytes: 7693..7723), hits: 3086)
-  runtime IC 3660 -> Item 92: Statement (location: (source ID: 29, lines: 174..175, bytes: 7693..7723), hits: 3086)
-  runtime IC 4471 -> Item 93: Line (location: (source ID: 29, lines: 177..195, bytes: 7736..8695), hits: 7462)
-  runtime IC 4471 -> Item 94: Function "_calculateUserAccumulatedInterestSinceLastUpdate" (location: (source ID: 29, lines: 177..195, bytes: 7736..8695), hits: 7462)
-  runtime IC 4473 -> Item 95: Line (location: (source ID: 29, lines: 192..193, bytes: 8535..8605), hits: 7462)
-  runtime IC 4473 -> Item 96: Statement (location: (source ID: 29, lines: 192..193, bytes: 8535..8605), hits: 7462)
-  runtime IC 4474 -> Item 97: Statement (location: (source ID: 29, lines: 192..193, bytes: 8557..8605), hits: 7462)
-  runtime IC 4549 -> Item 98: Line (location: (source ID: 29, lines: 193..194, bytes: 8615..8688), hits: 7462)
-  runtime IC 4549 -> Item 99: Statement (location: (source ID: 29, lines: 193..194, bytes: 8615..8688), hits: 7462)
-  runtime IC 766 -> Item 100: Line (location: (source ID: 29, lines: 201..204, bytes: 8940..9035), hits: 512)
-  runtime IC 766 -> Item 101: Function "getInterestRate" (location: (source ID: 29, lines: 201..204, bytes: 8940..9035), hits: 512)
-  runtime IC 2195 -> Item 102: Line (location: (source ID: 29, lines: 202..203, bytes: 9009..9028), hits: 512)
-  runtime IC 2195 -> Item 103: Statement (location: (source ID: 29, lines: 202..203, bytes: 9009..9028), hits: 512)
-  runtime IC 796 -> Item 104: Line (location: (source ID: 29, lines: 206..209, bytes: 9093..9216), hits: 514)
-  runtime IC 796 -> Item 105: Function "getUserInterestRate" (location: (source ID: 29, lines: 206..209, bytes: 9093..9216), hits: 514)
-  runtime IC 2204 -> Item 106: Line (location: (source ID: 29, lines: 207..208, bytes: 9179..9209), hits: 514)
-  runtime IC 2204 -> Item 107: Statement (location: (source ID: 29, lines: 207..208, bytes: 9179..9209), hits: 514)
-  runtime IC 1248 -> Item 108: Line (location: (source ID: 29, lines: 211..214, bytes: 9430..9554), hits: 512)
-  runtime IC 1248 -> Item 109: Function "getPrincipalBalanceOf" (location: (source ID: 29, lines: 211..214, bytes: 9430..9554), hits: 512)
-  runtime IC 3277 -> Item 110: Line (location: (source ID: 29, lines: 212..213, bytes: 9518..9547), hits: 512)
-  runtime IC 3277 -> Item 111: Statement (location: (source ID: 29, lines: 212..213, bytes: 9518..9547), hits: 512)
-  runtime IC 3277 -> Item 112: Statement (location: (source ID: 29, lines: 212..213, bytes: 9525..9547), hits: 512)

